<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
    }
    .main-card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .main-card .card {
        position: relative;
        height: 320px;
        width: 320px;
        margin: 15px;
        overflow: hidden;
    }
    
    .main-card .card img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .main-card .card .img-box,
    .main-card .card .content-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .main-card .card .content-box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: right;
        transition-delay: 0.5s;
    }
    .main-card .card:hover .content-box::before {
        transform: scaleX(1);
        transform-origin: left;        
        transition: transform 0.5s;
        transition-delay: 0s;
    }

    .main-card .card .content-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main-card .card .content-box .main-content {
        position: relative;
        padding: 30px;
        z-index: 1;
        transform: translateX(-300px);
        transition-delay: 0s;
    }
    .main-card .card:hover .content-box .main-content {
        transform: translateX(0px);
        transition-delay: 0.5s;
    }
    
    .main-card .card .content-box .main-content h3 {
        font: 20px;
    }
</style>
<body>
    
    <div class="main-card">
        <div class="card">
            <div class="img-box">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="main-content">
                    <h3>Post 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="content">
                    <h3>Post 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="content">
                    <h3>Post 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="content">
                    <h3>Post 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="content">
                    <h3>Post 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/images/e-project.png" alt="">
            </div>
            <div class="content-box">
                <div class="content">
                    <h3>Post 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vero?</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>